//年	1900-2017
(19[0-9]{2}|20(0[0-9]|1[0-7]))
19[0-9]{2}:1900-1999
20(0[0-9]|1[0-7]):2000-2009/2010-2017
//月-日
	//1.31
	//月
	([0][13578]|[1][02]):01,03,05,07,08/10,12
	//日
	(0[1-9]|[12][0-9]|3[01]):01-09/10-19,20-29/30,31
	//2.30
	//月
	([0][469]|11):04,06,09/11
	//日
	(0[1-9]|[12][0-9]|30):01-09/10-19,20-29/30
	//3.28
	//月
	02
	//日
	(0[1-9]|1[0-9]|2[0-8]):01-09/10-19/20-28

var reg_bir = /^(19[0-9]{2}|20(0[0-9]|1[0-7]))\-(([0][13578]|[1][02])\-(0[1-9]|[12][0-9]|3[01])|([0][469]|11)\-(0[1-9]|[12][0-9]|30)|02\-(0[1-9]|1[0-9]|2[0-8]))$/;